# russian-flashcard-api

./: AddMinimalPair.cs  AddShadowingSentence.cs  AddStressMarks.cs  ForvoPronunciation.cs  GenerateImageFromPrompt.cs  GenerateWordImage.cs  GetEntityByRowId.cs  GetFavouriteEntities.cs  GetForvoPronunciationsByWord.cs  GetMinimalPairWithPronunciations.cs  GetShadowingWithPronunciations.cs  GetTableRowCount.cs  PhraseBaseFormHighlighter.cs  RussianVariationsFunction.cs  RussianWordVariations.cs  SearchByPhrase.cs  SearchForvoPronunciations.cs  SetEntityFavourite.cs  StreamForvoAudioBase64.cs  SynthesizeSpeech.cs  WordAnalysisInSentence.cs  russian-flashcard-api.csproj  russian-flashcard-api.sln
Properties/: launchSettings.json
russian-flashcard-api.Tests/: AddMinimalPairTests.cs  AddShadowingSentenceTests.cs  AddStressMarksTests.cs  ForvoPronunciationTests.cs  GetEntityByRowIdTests.cs  GetForvoPronunciationsByWordRouteTests.cs  GetForvoPronunciationsByWordTests.cs  GetMinimalPairWithPronunciationsTests.cs  GetShadowingWithPronunciationsTests.cs  GetTableRowCountTests.cs  PhraseBaseFormHighlighterTests.cs  RussianWordVariationsTests.cs  SearchByPhraseTests.cs  SearchForvoPronunciationsTests.cs  SynthesizeSpeechTests.cs  WordAnalysisInSentenceTests.cs  russian-flashcard-api.Tests.csproj
